sed -i ^
-e "s/[O0]ock/Dock/g" ^
-e "s/Orbral/Orbital/ig" ^
-e "s/Markft/Market/ig" ^
-e "s/[0O]alton/Dalton/ig" ^
-e "s/A[0O]ams/Adams/ig" ^
-e "s/Spe[0O][0O]ing/Spedding/ig" ^
-e "s/Archime[0O]es/Archimedes/ig" ^
-e "s/Hol[0O]ings/Holdings/ig" ^
-e "s/Mohman[O0]/Mohmand/ig" ^
-e "s/[O0]irac/Dirac/ig" ^
-e "s/He Suits/H.E. Suits/ig" ^
-e "s/[O0]umont/Dumont/ig" ^
-e "s/Re[dO0][dO0]y Gateway/Reddy Gateway/ig" ^
-e "s/Archambau Ilt/Archambault/ig" ^
-e "s/Alekhujandi/Al-Khujandi/ig" ^
-e "s/[EF]roud[ef] [EF]nterpris[ef]/Froude Enterprise/ig" ^
-e "s/Settle Ment/Settlement/ig" ^
-e "s/Mahket/Market/ig" ^
-e "s/E[do0]m[do0]n[do0]s[do0]n/Edmondson/ig" ^
-e "s/Gelle?mann/Gell-Mann/ig" ^
-e "s/Wal[o0]eck/Waldeck/ig" ^
%*
